name: Create Draft Release

on:
  workflow_dispatch:
  #push:
  #  branches: [ "main" ]
  #pull_request:
  #  branches: [ "main" ]

jobs:
  create_release:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout egads
        uses: actions/checkout@v4
      - name: Create
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh release create -d "draft"
  release:
    name: Build and Upload
    needs: create_release
    strategy:
      fail-fast: false
      matrix:
        #platform: [macos-latest, ubuntu-latest, windows-latest]
        platform: [windows-latest]
    runs-on: ${{ matrix.platform }}
    steps:
    - name: Checkout egads
      uses: actions/checkout@v4
      with:
        submodules: 'recursive'
    - name: Setup Windows
      if: startsWith(runner.os, 'Windows')
      run: |
        "C:\msys64\usr\bin\" | Out-File -FilePath $env:GITHUB_PATH -Append
    - name: Makefile
      run: make -C src
    - name: Rename (Windows)
      if: startsWith(runner.os, 'Windows')
      run: mv egads.exe egads_${{ runner.os }}.exe
    - name: Rename (Not Windows)
      if: ${{ ! startsWith(runner.os, 'Windows') }}
      run: mv egads egads_${{ runner.os }}
    - name: Release
      env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: gh release upload "draft" egads_${{ runner.os }}

