name: Create Release

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 1 */6 *"

jobs:
  create_release:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout egads
        uses: actions/checkout@v4
      - name: Create
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh release create "v$(date '+%Y.%m')" -t "v$(date '+%Y.%m')"
  release:
    name: Build and Upload
    needs: create_release
    strategy:
      fail-fast: false
      matrix:
        platform: [macos-latest, ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.platform }}
    steps:
    - name: Checkout egads
      uses: actions/checkout@v4
      with:
        submodules: 'recursive'
    - name: Setup Windows
      if: startsWith(runner.os, 'Windows')
      run: |
        "C:\msys64\usr\bin\" | Out-File -FilePath $env:GITHUB_PATH -Append
    - name: Makefile
      run: make -C src
    - name: Release (Windows)
      env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      if: startsWith(runner.os, 'Windows')
      run: |
        mv egads.exe egads_${{ runner.os }}.exe
        gh release upload "v$(date '+%Y.%m')" egads_${{ runner.os }}.exe
    - name: Release (Not Windows)
      env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      if: ${{ ! startsWith(runner.os, 'Windows') }}
      run: |
        mv egads egads_${{ runner.os }}
        gh release upload "v$(date '+%Y.%m')" egads_${{ runner.os }}
